-i https://pypi.python.org/simple
alabaster==0.7.12
appnope==0.1.0 ; sys_platform == 'darwin'
asn1crypto==0.24.0
babel==2.6.0
backports.shutil-get-terminal-size==1.0.0 ; python_version == '2.7'
bleach==3.0.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
configparser==3.5.0 ; python_version < '3.2'
coverage==4.5.1
cryptography==2.3
decorator==4.3.0
docutils==0.14
enum34==1.1.6 ; python_version < '3'
filelock==3.0.10
flake8==3.6.0
funcsigs==1.0.2 ; python_version < '3.3'
httplib2==0.11.3
idna==2.7 ; extra == 'security'
imagesize==1.1.0
ipaddress==1.0.22 ; python_version < '3'
ipdb==0.11
ipython-genutils==0.2.0
ipython==5.8.0
jinja2==2.10
markupsafe==1.0
mccabe==0.6.1
mock==2.0.0
ndg-httpsclient==0.5.1
nose-randomly==1.2.5
nose==1.3.7
packaging==18.0
pathlib2==2.3.2
pbr==5.1.0
pexpect==4.6.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pkginfo==1.4.2
pluggy==0.8.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
pygments==2.2.0
pyopenssl==16.2.0
pyparsing==2.3.0
pytz==2018.7
readme-renderer==24.0
rednose==1.3.0
requests-toolbelt==0.8.0
requests[security]==2.20.0
scandir==1.9.0 ; python_version < '3.5'
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.4.2
sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
sure==1.4.11
termstyle==0.1.11
toml==0.10.0
tornado==5.1.1
tox==3.5.3
tqdm==4.28.1
traitlets==4.3.2
twine==1.12.1
typing==3.6.6 ; python_version < '3.5'
urllib3==1.24.1
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
