[tox]
envlist = py26, py27, py34

[testenv]
deps = -r{toxinidir}/requirements/use.txt
       -r{toxinidir}/requirements/test.txt
commands = nosetests -s tests/unit

[testenv:functional]
commands = nosetests -s tests/functional

[testenv:pep8]
deps = flake8
commands = flake8 httpretty tests
