[tox]
envlist = py26,py27,py32

[testenv]
deps =
    bolacha
    coverage
    httplib2
    nose
    sure
    tornado
commands =
    nosetests \
        --nocapture \
        --verbosity=2 \
        --with-coverage --cover-erase --cover-inclusive \
        --cover-package=httpretty \
        tests/unit tests/functional
