[tox]
envlist = py26, py27

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = nosetests -s tests/unit

[testenv:functional]
commands = nosetests -s tests/functional

[testenv:pep8]
deps = flake8
commands = flake8 httpretty tests
