[tox]
envlist = py27, py35, py27-ndg

[testenv]
deps = -r{toxinidir}/development.txt

[testenv:py27-ndg]
deps = -r{toxinidir}/development.txt
       ndg-httpsclient==0.4.1

commands = nosetests --rednose -s tests/unit
           nosetests --rednose -s tests/functional
